<!DOCTYPE html>
<html>
<head>
	<title>Iniciar Sesion</title>
	<meta charset="utf-8">
	<style type="text/css">
	html{
		background-color: white;
	}
	
	h2{
		color: white;
		text-align: center;
	}
	label{
	
	  font-family:"Comic Sans MS", cursive;

	}
	.acceso{
	   
	    width: 100px;
	    height: 50px;
	}
	#principal {
		position: absolute;
		left:10%;
		top:20%;
		margin-left: 25%;
		padding: 5px 5px 5px 25px;
		background-color:#FFF;
		border-radius: 50px;
		box-shadow: 10px 10px 25px 0px #999999;
		width: 30%;
		height: 200px;
	}
	 .accseso{

     	 text-decoration: none;
     	 font-size: 20px;
         color: black;
		 font-family:"Comic Sans MS", cursive;
     }
      a:hover{
     	color:#666;
     }
     #registro{
     	position: absolute;
		left: 25%;
		top: 70%;
     }
	 .imagen{
		 position: absolute;
		 left: 0%;
		top: 0%;
		width:100%;
	  }
	  #tabla{
		  position: absolute;
		  left: 13%;
		  top: 20%;
	   }
	   .enviar{
		   background-color:#000;
		   color:#FFF;
		     position: absolute;
			 left:28%;
			 top:108%;
		}
		#bienvenido{
		     position: absolute;
			 left:37%;
			 top:-5%;
			 font:"Comic Sans MS", cursive;
			 font-size:1.5em;
			 
		}
		#titulo{
		    position: absolute;
			left:25%;
			font-style:oblique;
			font-variant:small-caps;
			font-family:"Comic Sans MS", cursive;
			font-size:2em;
			color:#000;
			
			
		}
	</style>
	<script type="text/javascript">
		
//<img src="imagenes/Deporte.jpg" class="imagen"/>
	</script>
     
</head>

<body>
    <img src="imagenes/Deporte.jpg" class="imagen"/>
	<h1 id="titulo">Sistema de inscripcion de Torneos Deportivos</h1>
	
	
	<div id="principal">
	
	<form action="verificacion.php" method="post">

		<table id="tabla">
			
                 <p id="bienvenido">Bienvenido</p>
             
			<tr>
				<td><label for="usuario" class="acceso">Nombre de usuario:</label></td>
				<td><input type="text" id="usuario" name="usuario" placeholder="Ingresa tu usuario" class="area"></td>
			</tr>
            <tr>
			    <td><label for="clave">Clave :</label></td>
                <td><input type="text" id="clave" name="clave" placeholder="Ingresa tu clave"></td>
			</tr>
            <tr>
          	   <td><input type="submit" name="enviar" value="Iniciar Sesion" class="enviar"></td>
	 
            </tr>
		</table>
           <div id="registro">
           <a class="accseso" href="resgistar_equipo.html">¿Nuevo?..registrate</a>
           </div>
	
	</form>

	</div>
 
	
</body>

</html>